# kosu

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
annotations/: build.gradle.kts
compiler-plugin/: build.gradle.kts
compiler-plugin/src/main/kotlin/hu/gabe/kosu/: Scope.kt
compiler-plugin/src/main/kotlin/hu/gabe/kosu/annotations/: RequiresOauth.kt
compiler-plugin/src/main/kotlin/hu/gabe/kosu/compiler/: KosuComponentRegistrar.kt  KosuPermissionIrTransformer.kt  KosuPropagationIrTransformer.kt
compiler-plugin/src/main/kotlin/hu/gabe/kosu/gradle/: CorePlugin.kt
core/: build.gradle.kts
core/src/main/kotlin/hu/gabe/kosu/: Scope.kt
core/src/main/kotlin/hu/gabe/kosu/annotations/: Ignore.kt  KosuVisitable.kt
core/src/main/kotlin/hu/gabe/kosu/auth/: AuthorizationCodeGrant.kt  ClientCredentialsGrant.kt  KosuAuthenticator.kt  NoAuth.kt
core/src/main/kotlin/hu/gabe/kosu/child/: IKosuVisitable.kt  KosuChild.kt
core/src/main/kotlin/hu/gabe/kosu/extensions/: ClientExtensions.kt
core/src/main/kotlin/hu/gabe/kosu/requests/: BaseRequestV1.kt  BaseRequestV2.kt  SearchRequests.kt
core/src/test/kotlin/: ClientCredentialsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/hu/gabe/kosu/: Kosu.kt
src/main/kotlin/hu/gabe/kosu/annotations/: Discrepancy.kt  Ignore.kt  RequiresOauth.kt
src/main/kotlin/hu/gabe/kosu/auth/: AuthorizationCodeGrant.kt  ClientCredentialsGrant.kt  KosuAuthenticator.kt  LegacyHandler.kt  NoAuth.kt  Scope.kt
src/main/kotlin/hu/gabe/kosu/extensions/: ClientExtensions.kt
src/main/kotlin/hu/gabe/kosu/objects/: KosuChild.kt
src/main/kotlin/hu/gabe/kosu/objects/api/: Error.kt
src/main/kotlin/hu/gabe/kosu/objects/legacy/: LegacyBeatmap.kt  LegacyBoolean.kt  LegacyDate.kt  LegacyScore.kt  LegacyUser.kt
src/main/kotlin/hu/gabe/kosu/parsing/: BeatmapDecoder.kt
src/main/kotlin/hu/gabe/kosu/requests/: BaseRequestV1.kt  BaseRequestV2.kt  SearchRequests.kt
src/test/kotlin/: ClientCredentialsTest.kt  LegacyTest.kt
(+138 files in other folders)
